# CeloPracticalChallenge.API

./: CeloPracticalChallenge.API.sln  README.md
CeloPracticalChallenge.API/: CeloPracticalChallenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CeloPracticalChallenge.API.Tests/: Arrange.cs  CeloPracticalChallenge.API.Tests.csproj  RandomUserRepositoryTests.cs  RandomUsersIntegrationTests.cs  TestWebFactory.cs
CeloPracticalChallenge.API/App_Data/: InitRandomUsers.json
CeloPracticalChallenge.API/Controllers/: RandomUsersController.cs
CeloPracticalChallenge.API/DTOs/: NameDto.cs  RandomUserDto.cs  RandomUserForUpdateDto.cs
CeloPracticalChallenge.API/Data/: CeloPracticalChallengeDBContext.cs
CeloPracticalChallenge.API/Entities/: RandomUser.cs
CeloPracticalChallenge.API/ExternalDtos/: RandomUserInput.cs
CeloPracticalChallenge.API/Migrations/: 20191230084117_InitDB.Designer.cs  20191230084117_InitDB.cs  CeloPracticalChallengeDBContextModelSnapshot.cs
CeloPracticalChallenge.API/Profiles/: RandomUsersProfile.cs
CeloPracticalChallenge.API/Properties/: launchSettings.json
CeloPracticalChallenge.API/Repositories/: IRandomUserRepository.cs  RandomUserRepository.cs
CeloPracticalChallenge.API/ResourceParameters/: RandomUsersResourceParameters.cs
